#X-Generator: crowdin.net
invtweaks.loadconfig.enabled='%s' activ\u00e9
invtweaks.loadconfig.refresh.error=[1] Impossible de recharger la configuration
invtweaks.loadconfig.invalidkeywords=Invalid keywords found
invtweaks.loadconfig.filemissing=manquant, chargement du fichier par d\u00e9faut.
invtweaks.loadconfig.done=Configuration recharg\u00e9e.
invtweaks.propsfile.loaded=Param\u00e8tres du mod charg\u00e9s
invtweaks.propsfile.error=[14] Impossible de cr\u00e9er le fichier de param\u00e9trage du mod
invtweaks.extract.find.error=[15] Le mod ne marchera pas, car %s est introuvable \!
invtweaks.extract.create.error=[16] Le mod ne marchera pas, car %s n'a pas pu \u00eatre cr\u00e9\u00e9 \!
invtweaks.sort.inventory.error=[2] Impossible de trier l'inventaire
invtweaks.sort.chest.error=[3] Impossible de trier le conteneur
invtweaks.sort.autorefill.error=[4] Impossible de remplacer l'objet automatiquement
invtweaks.sort.releaseitem.error=[5] Impossible de poser l'objet tenu
invtweaks.shortcut.error=[6] Impossible d'activer le raccourci
invtweaks.pickup.error=[7] Impossible de d\u00e9placer l'objet ramass\u00e9
invtweaks.button.settings.tooltip=Options de l'inventaire
invtweaks.button.chest1.tooltip=Tri par d\u00e9faut
invtweaks.button.chest2.tooltip=Tri en colonnes
invtweaks.button.chest3.tooltip=Tri en lignes
invtweaks.settings.title=Options pour les coffres et l'inventaire
invtweaks.settings.on=OUI
invtweaks.settings.off=NON
invtweaks.settings.key=Touche de tri \:
invtweaks.settings.disableci=D\u00e9sactivez CI
invtweaks.settings.disableci.tooltip=En conflit avec Convenient Inventory
invtweaks.settings.middleclick=Clic milieu
invtweaks.settings.middleclick.tooltip=Permet de trier en utilisant\nle clic milieu
invtweaks.settings.chestbuttons=Boutons coffres
invtweaks.settings.chestbuttons.tooltip=Affiche trois boutons sur les coffres\npour les trier
invtweaks.settings.shortcuts=Raccourcis
invtweaks.settings.shortcuts.tooltip=Met \u00e0 disposition divers raccourcis\nclavier pour d\u00e9placer les objets
invtweaks.settings.autorefill=Remplacement auto.
invtweaks.settings.autorefill.tooltip=Remplace directement les outils cass\u00e9s et autres\ns'il y a le m\u00eame objet dans l'inventaire
invtweaks.settings.beforebreak=Remplacer avant la casse
invtweaks.settings.beforebreak.tooltip=Remplace les outils juste avant qu'ils ne cassent,\npour pouvoir les r\u00e9parer.
invtweaks.settings.moreoptions=Plus d'options...
invtweaks.settings.moreoptions.tooltip=Encore plus de trucs pratiques \!
invtweaks.settings.rulesfile=Ouvrir le fichier des r\u00e8gles de tri...
invtweaks.settings.rulesfile.error=[8] Impossible d'ouvrir le fichier des r\u00e8gles de tri
invtweaks.settings.treefile=Ouvrir le fichier d'arborescence des objets...
invtweaks.settings.treefile.error=[9] Impossible d'ouvrir l'arborescence des objets
invtweaks.settings.onlinehelp=Ouvrir l'aide en ligne...
invtweaks.settings.onlinehelp.error=[10] Impossible d'ouvrir l'aide en ligne
invtweaks.settings.pvpwarning.pt1=Note\: Sur les serveurs PvP, le remplacement et l'\u00e9quipement
invtweaks.settings.pvpwarning.pt2=d'armure automatiques sont souvent vus comme de la triche \!
invtweaks.settings.exit=Fermer
invtweaks.settings.advanced.sortonpickup=Ranger l'objet ramass\u00e9
invtweaks.settings.advanced.sortonpickup.soloonly=Solo uniq.
invtweaks.settings.advanced.sortonpickup.tooltip=Permet d'\u00e9viter de remplir la barre d'acc\u00e8s rapide\navec tout et n'importe quoi
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Seulement en mode solo
invtweaks.settings.advanced.autoequip=Equip. armure auto.
invtweaks.settings.advanced.autoequip.tooltip=Equipe la meilleure armure disponible\npendant l'op\u00e9ration de tri
invtweaks.settings.advanced.sounds=Activer les sons
invtweaks.settings.advanced.sounds.tooltip=Joue un petit son pendant le tri ou\nle remplacement automatique
invtweaks.settings.advanced.mappingsfile=Ouvrir le fichier des raccourcis clavier...
invtweaks.settings.advanced.mappingsfile.error=[11] Impossible d'ouvrir le fichier des raccourcis 
invtweaks.help.shortcuts.title=Guide des raccourcis clavier
invtweaks.help.shortcuts.click=Clic
invtweaks.help.shortcuts.or=ou
invtweaks.help.shortcuts.onestack=Bouger une pile
invtweaks.help.shortcuts.oneitem=Bouger un objet
invtweaks.help.shortcuts.allitems=Bouger tout du m\u00eame type
invtweaks.help.shortcuts.everything=Bouger tout
invtweaks.help.shortcuts.hotbar=Bouger vers l'acc\u00e8s rapide
invtweaks.help.shortcuts.emptyslot=Bouger vers une case vide
invtweaks.help.shortcuts.rightclick=(Autre raccourci) + Clic droit \u00e0 la place du gauche
invtweaks.help.shortcuts.drop=L\u00e2cher
invtweaks.help.shortcuts.craftall=Fabriquer au maximum
invtweaks.help.shortcuts.craftone=Fabriquer une fois
invtweaks.help.shortcuts.selectconfig=Choisir une config. de tri
invtweaks.help.shortcuts.forward=(Reculer)
invtweaks.keyboardfix.error=[12] Il y a un souci avec le clavier...
invtweaks.keyboardfix.recover=Oh c'est r\u00e9par\u00e9, mille excuses.
invtweaks.modcompat.ci.error=[13] Impossible de g\u00e9rer la compatibilit\u00e9 avec 'Convenient Inventory'
