# Configuration file
# Generated on 16/11/12 16.52

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

####################
# propolispipe 
####################

propolispipe {
   item=14000
}

