# Configuration file
# Generated on 23/11/12 17.47

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

