# Configuration file
# Generated on 28/10/12 8.26

####################
# block 
####################

block {
}

####################
# general 
####################

general {
   bushRarity=5
}

####################
# item 
####################

item {
}

